<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derange</title>
</head>
<body>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 32px
    }

    a {
      color: inherit;
      text-decoration: none;
    }


    @media only screen and (min-width: 920px) {
      .split {
        display: flex;
      }
    }

    .split pre {
      flex: 1 1 50%;
      background: #343434;
      color: white;
      padding: 0 16px 16px;
      border-radius: 12px;
      margin: 16px;
      display: flex;
      align-items: center;
    }

    .reference {
      margin-top: 64px;
      color: #343434;
      text-align: center;
    }
  </style>

  <div class="split">
    <pre id="example"></pre>
    <pre id="output"></pre>
  </div>

  <div class="reference">
    <a href="https://github.com/stefanalexlupu/derange">Check it out on GitHub</a>
  </div>

  <script src="../../lib/index.js"></script>
<script id="example-script">
  /*
    Don't forget to import if using in the browser
    <script src="./derange.js" />
  */

  var set = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
  var deranged = derange.default(set);

  // Refresh the page to see the magic happen ✨
</script>

<script>
  var example = document.getElementById("example");
  var exampleScript = document.getElementById("example-script");
  var output = document.getElementById("output");

  example.innerText = exampleScript.innerText;
  output.innerText = '\n' + set
    .map(function(element, index) {
      return `  ${element}  ➡  ${deranged[index]}`
    })
    .join('\n');
</script>
</body>
</html>
